# BolteChiPlus

app/: build.gradle
app/src/androidTest/java/com/amislab/boltechiplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amislab/boltechiplus/adapter/: CategoryAdapter.java
app/src/main/java/com/amislab/boltechiplus/model/: Category.java
app/src/main/java/com/amislab/boltechiplus/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/amislab/boltechiplus/ui/fragment/: FragmentLogin.java  FragmentSignUp.java
app/src/main/java/com/amislab/boltechiplus/utils/: TinyDB.java
app/src/main/res/drawable/: btn_sign_up.xml  et_border.xml  grad_blue.xml  grad_purple.xml  grad_red.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: btn_grad_purple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_drawer_main.xml  fragment_login.xml  fragment_signup.xml  item_card.xml  nav_header_drawer_main.xml
app/src/main/res/menu/: nav_header_drawer_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/amislab/boltechiplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
